<%-- <%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql" %>
<sql:setDataSource var = "trabajosdegradoBD"
 driver = "com.mysql.jdbc.Driver"
 url = "jdbc:mysql://localhost:3306/trabajosdegradoBD?max_allowed_packet=16777216"
 user = "root"
 password = "" />
 --%>
 
 <%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql" %>
<sql:setDataSource var="trabajosdegradoBD" 
    driver="com.mysql.jdbc.Driver"
    url="jdbc:mysql://bquksw27mmt0rblk0jty-mysql.services.clever-cloud.com:3306/bquksw27mmt0rblk0jty?max_allowed_packet=16777216"
    user="unrcbik81ijd1p7m" 
    password="Nw8GBBrbegQRQfrv7AT4" />